name: ML Project - Build and Run on Arm Virtual Hardware FVP

on:
  workflow_run:
    workflows: ["Run Test in Docker Container"]
    types:
      - completed
  workflow_dispatch:

jobs:
  run_test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/matthiashertel80/avh-mlops/arm-mlops-docker-licensed:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      #volumes: 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set permissions for working directory __w
        run: chmod 777 -R /__w

      - name: Install custom CMSIS packs
        run: | 
             wget -P /home/arm_mlops_docker https://github.com/ARM-software/CMSIS-DFP/releases/download/dev%2Fv1.0.0-dev12/ARM.CMSIS_DFP.1.0.0-dev12+g285da21.pack -nv
             su -l arm_mlops_docker -c "/home/arm_mlops_docker/cmsis-toolbox-linux-amd64/bin/cpackget add ARM.CMSIS_DFP.1.0.0-dev12+g285da21.pack --agree-embedded-license"

      - name: Build Model for Cortex-M55 with AC6 (size)
        run: |
             su - arm_mlops_docker -c "/home/arm_mlops_docker/cmsis-toolbox-linux-amd64/bin/cbuild /__w/AVH-MLOps/AVH-MLOps/Project/TFLmicrospeech/MLOps.csolution.yml --packs --context ML_Model.size+CM55 --toolchain AC6"

      - name: Build Test Project for Cortex-M55 with AC6 (size)
        run: |
             su - arm_mlops_docker -c "/home/arm_mlops_docker/cmsis-toolbox-linux-amd64/bin/cbuild /__w/AVH-MLOps/AVH-MLOps/Project/TFLmicrospeech/MLOps.csolution.yml --packs --context ML_Test.size+CM55 --update-rte --toolchain AC6"


      - name: Execute Test Project for Cortex-M55 with AC6 (size)
        run: |
             su - arm_mlops_docker -c "LD_LIBRARY_PATH=/home/arm_mlops_docker/avh-fvp-11.21.15/avh-fvp-cortex-m-linux-amd64/bin/ /home/arm_mlops_docker/avh-fvp-11.21.15/avh-fvp-cortex-m-linux-amd64/bin/VHT_Corstone_SSE-300_Ethos-U55 -f /__w/AVH-MLOps/AVH-MLOps/Target/CM55_Ethos/fvp_config.txt /__w/AVH-MLOps/AVH-MLOps/Project/TFLmicrospeech/out/ML_Test/CM55/size/ML_Test.axf --simlimit 22"
     
     #   - name: Remote connect with tmate
     #   uses: mxschmitt/action-tmate@v3
