name: Build ML Library project and run in Arm Virtual Hardware FVP

on:
  workflow_run:
    workflows: ["Run Test in Docker Container"]
    types:
      - completed
  workflow_dispatch:

jobs:
  run_test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/matthiashertel80/avh-mlops/arm-mlops-docker-licensed:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      #volumes: 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set permissions for working directory __w
        run: chmod 777 /__w

      - name: Install custom CMSIS packs
        run: | 
             wget -P /home/arm_mlops_docker https://github.com/ARM-software/CMSIS-DFP/releases/download/dev%2Fv1.0.0-dev12/ARM.CMSIS_DFP.1.0.0-dev12+g285da21.pack -nv
             su -l arm_mlops_docker -c "/home/arm_mlops_docker/cmsis-toolbox-linux-amd64/bin/cpackget add ARM.CMSIS_DFP.1.0.0-dev12+g285da21.pack --agree-embedded-license"

      - name: Build Model for Cortex-M3 with AC6 (size)
        run: su -l arm_mlops_docker -c "/home/arm_mlops_docker/cmsis-toolbox-linux-amd64/bin/cbuild /__w/AVH-MLOps/AVH-MLOps/Project/TFLmicrospeech/MLOps.csolution.yml --packs --context ML_Model.size+CM3 --toolchain AC6"
