name: Run Test in Docker Container

on:
  workflow_run:
    workflows: ["Build and Push Licensed Docker Image"]
    types:
      - completed

jobs:
  run_test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/matthiashertel80/avh-mlops/arm-mlops-docker-licensed:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run test command in Docker container
        run: /home/arm_mlops_docker/ArmCompilerforEmbedded6.20/bin/armclang --version